# MyCab

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mycab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mycab/: CustomerLoginRegister_activity.java  CustomerMapActivity.java  DriverLoginRegisterActivity.java  DriverMapActivity.java  DriverMapsActivity.java  SettingActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_customer_login_register_activity.xml  activity_customer_map.xml  activity_driver_login_register.xml  activity_driver_map.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mycab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
