<RelativeLayout
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:background="@android:color/holo_red_dark"
        android:layout_height="60dp"
        android:layout_width="250dp"
        android:layout_alignStart="@+id/driver_welcome_btn" android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textColor="@android:color/background_light" android:textAllCaps="false"
        android:text="I'm a Customer"
        android:layout_marginBottom="131dp"
        android:id="@+id/customer_welcome_btn"/>

    <Button android:background="@android:color/background_light" android:layout_height="60dp"
        android:layout_width="250dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:textAllCaps="false"
        android:text="I'm a Driver"
        android:layout_marginBottom="11dp"
        android:id="@+id/driver_welcome_btn"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/customer_welcome_btn"/>

</RelativeLayout>