apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
         compileSdkVersion 28
         buildToolsVersion "28.0.3"
            defaultConfig {
        applicationId "com.android.mycab"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        targetSdkVersion 26

                // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled true

            manifestPlaceholders = [googleMapsKey: "@string/release_google_map_key", appNameSuffix: ""]
        }
    }

    dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            //noinspection GradleCompatible

            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'com.google.firebase:firebase-auth:17.0.0'
            implementation 'com.android.support:support-compat:28.0.0'
            implementation 'com.android.support:support-v4:28.0.0'
            implementation 'com.android.support:support-core-ui:28.0.0'
            implementation 'com.google.android.gms:play-services-maps:16.1.0'
            implementation 'com.google.android.gms:play-services-location:16.0.0'
            implementation 'com.google.firebase:firebase-database:17.0.0'
            implementation 'com.firebase:geofire-android:2.1.1'
            implementation 'de.hdodenhof:circleimageview:3.0.0'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation 'com.google.firebase:firebase-storage:16.0.4'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        }

 }
apply plugin: 'com.google.gms.google-services'

