<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B9:16:FF:AB:E5:17:05:7C:D9:A4:7C:01:0A:66:8B:E2:10:79:06:77%3Bcom.android.mycab

    You can also add your credentials to an existing key, using these values:

    Package name:
    B9:16:FF:AB:E5:17:05:7C:D9:A4:7C:01:0A:66:8B:E2:10:79:06:77

    SHA-1 certificate fingerprint:
    B9:16:FF:AB:E5:17:05:7C:D9:A4:7C:01:0A:66:8B:E2:10:79:06:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyChMuw8MGXrWlMHfs3aNyHf7LElDaV0DrM</string>
</resources>
